.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-bottom: 40px;
  }
  
  .logo {
    height: 50px;
  }
  
  .logo img {
    height: 100%;
  }
  
  .home{
    display: flex;
    align-items: center;
    float: right;
    width: 67px;
    border-radius: 10px;
    height: 40px;
  }



.top-heading{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: larger;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 30px;
    color: orangered;
}


table {
    border-collapse: collapse;
    width: 900px;
    justify-items: center;
    margin:0px auto;
    margin-bottom: 40px;

  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tfoot td {
    font-weight: bold;
  }

  .order-status{
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-bottom: 30px;
  }
  .each-element{
    width: 70px;
  }
  .each-element button{
    width: 30px; /* Set the width and height to be equal for a circle */
    height: 30px;
    border-radius: 50%; /* Make the border-radius 50% to create a circle */
    background-color:white; /* Button background color */
    color: white; /* Text color */
    /*border: none;  Remove border */
    cursor: pointer; /* Change cursor to pointer on hover */
    display: flex; /* Use flexbox to center content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    text-align: center; 
    margin-bottom: 15px;
  }
  .each-element button:hover{
    background-color: orangered;
  }
  .logout button{
    width: 77px;
    border-radius: 10px;
    height: 40px;
    align-items: center;
    padding-left: 15px;
    margin-left: 1200px;
    background-color: white;
    font-weight: bold;
    color: orangered;
  }
  .track{
    display: flex;
    justify-content: center;
    margin: 0px auto;
  }
  .track button{
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
    background-color: greenyellow;
  }
  .member {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    width: fit-content;
    height: 300px;
    align-items: center;
    margin: 0px auto;
    margin-top: 40px;
  }
  
  .member-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .member-info {
    flex: 1;
  }
  
  .member-name {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .member-phone {
    font-size: 16px;
    color: #666;
  }
  .member-address{
    font-size: 16px;
    color: #666;
  }
  