<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="customerdelivery.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="assests\menu (1).png" alt="Logo">
        </div>
        <div class="logout">
            <button onclick="logout()">Log Out</button>
        </div>
      </nav>
    <div class="top-heading">ORDER DETAILS</div>
    <table class="order_table">
        <!-- <thead>
          <tr>
            <th>Product</th>
            <th>Restaurant</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Taco Burgers</td>
            <td>rest_name</td>
            <td>2</td>
            <td>$4.00</td>
            <td>$8.00</td>
          </tr>
          <tr>
            <td>Onion & Capsicum Pizzas</td>
            <td>2</td>
            <td>$8.00</td>
            <td>$16.00</td>
          </tr>
          <tr>
            <td>Latte cold Coffee</td>
            <td>1</td>
            <td>$17.00</td>
            <td>$17.00</td>
          </tr>
          <tr>
            <td>Alfredo Pasta</td>
            <td>1</td>
            <td>$17.00</td>
            <td>$17.00</td>
          </tr>
          <tr>
            <td>Chinese</td>
            <td>1</td>
            <td>$34.00</td>
            <td>$34.00</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Total</td>
            <td>$36.72</td>
          </tr>
        </tfoot> -->
      </table>
      <div class="order-status">
        <div class="each-element"><button value="ACCEPT" class="acceptbtn" onclick="changeorderstatus(this)"></button><div>Accept</div></div>
        <div class="each-element"><button value="RECEIVED" class="receivedbtn" onclick="changeorderstatus(this)"></button><div>Order Received</div></div>
        <div class="each-element"><button value="DELIVERED" class="deliveredbtn" onclick="changeorderstatus(this)"></button><div>Delivered</div></div>
      </div>
      <div class="track">
        <button onclick="tracklocation()">Track</button>
      </div>
      <div class="user_details">
        <div class="member">
            <h2>Customer Details</h2>
            <img src="assests\deliveryboy.png" alt="Member photo" class="member-image">
            <div class="member-info">
              <!-- <h2 class="member-name">Member Name</h2>
              <p class="member-phone">Phone Number: 123-456-7890</p>
              <p class="member-address">Address: abc</p> -->
            </div>
          </div>
      </div>
      <script src="customerdelivery.js"></script>
</body>
</html>