<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="employee.css">
   
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="assests\menu (1).png" alt="Logo">
    </div>
    <div class="home">
        <button onclick="gotohome()">Log Out</button>
    </div>
  </nav>
      <div class="container">
        <!-- <div class="top-heading"> PENDING ORDERS</div>
        <div class="each_order">
          <div>list-item</div>
          <button>Accept</button>
        </div>
        <div class="each_order">
          <div>list-item</div>
          <button onclick="orderaccepted()">Accept</button>
        </div> -->
      </div>
      <script src="employee.js"></script>
</body>
</html>