.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-bottom: 40px;
  }
  
  .logo {
    height: 50px;
  }
  
  .logo img {
    height: 100%;
  }
  
  .home{
    display: flex;
    align-items: center;
    float: right;
    width: 67px;
    border-radius: 10px;
    height: 40px;
  }
  /* .container{
    align-items: center;
    text-align: center;
    margin: 0px auto;
  }
  .top-heading{
    font-size: larger;
    font-weight: bolder;
    color: orangered;
    margin-bottom: 40px;
  }
  .each_order{
    display: flex;
    flex-flow: row;
    background-color: rgba(232, 226, 226, 0.881);
    height: 40px;
  }
  .each_order button{
    float: right;
    margin-left: auto;
  } */

  .top-heading{
    font-size: larger;
    font-weight: bolder;
    color: orangered;
    margin-bottom: 40px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-heading {
    margin-bottom: 20px;
}

.each_order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    border-radius: 10px; /* Light background color for even elements */
}

.each_order:nth-child(odd) {
    background-color: #e0e0e0; /* Darker background color for odd elements */
}

.each_order button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
