<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="removelogin()">remove</button>
    <script>
        function removelogin(){
            fetch(`/removelogin`)
            .then(response => response.text())
            .then(status => {
            if (status){
                console.log(status);
            }
            })
            .catch(error => {
            console.error('Error:', error);
            });
            }
    </script>
</body>
</html>