<!DOCTYPE html>
<html>
  <head>
    <title>Online Food Ordering</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="front.css" />
</head>
  <body>
    <header>
     <div class="search-bar">
        <input type="text" placeholder="Search for food..." />
        <button>Search</button>
      </div>
  
      <div class="buttons">
        <button>MY ORDERS</button>
        
            <button onclick="gotocart()">Cart<i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span></button>  
        
        <button onclick="logout()">LOG OUT</button>
      </div>
    </header>
    <section class="top-section">
      <span>
        <img src="assests\front look.jpg" alt="" class="top-image">
      </span>
        
    </section>
    <section id="restaurants">
        <div class="head-div">
            <h1><b>Restaurants</b></h1>
        </div>
        <ul class="restaurant-list">
            <!-- <li class="restaurant-item">
                <div class="card-first-div">
                    <img src="assests\meghanafoods.png" alt="" class="card-image">
                </div>
                <div class="restaurant-info">
                    <h3>Chaayos</h3>
                    <p>Bakery, Beverages, Chaat, ...</p>
                    <p>4.5 35-40 mins</p>
                </div>
                <button>class="order-button">Order Now</button> 
            </li> -->
            <!-- <li class="restaurant-item">
                <div class="restaurant-info">
                    <h3>BK CAFÉ</h3>
                    <p>Rasavanagudi</p>
                    <p>Burgers, American</p>
                    <p>4.2 25-30 mins</p>
                    <p>60% OFF UPTO ₹ 120</p>
                </div>
                <button class="order-button">Order Now</button>
            </li>
             <li class="restaurant-item">
                <div class="restaurant-info">
                    <h3>BK CAFÉ</h3>
                    <p>Rasavanagudi</p>
                    <p>Burgers, American</p>
                    <p>4.2 25-30 mins</p>
                    <p>60% OFF UPTO ₹ 120</p>
                </div>
                <button class="order-button">Order Now</button>
            </li>
             <li class="restaurant-item">
                <div class="restaurant-info">
                    <h3>BK CAFÉ</h3>
                    <p>Rasavanagudi</p>
                    <p>Burgers, American</p>
                    <p>4.2 25-30 mins</p>
                    <p>60% OFF UPTO ₹ 120</p>
                </div>
                <button class="order-button">Order Now</button>
            </li> -->
            <!-- Add more restaurant items here -->
        </ul>
    </section>
    <footer class="footer">
      <div class="container">


          <div class="bottom-footer">
              <div class="row">
                  <div class="col-xs-12 col-sm-3 payment-options color-gray">
                      <h5>Payment Options</h5>
                      <ul class="footer_card">
                          <li>
                              <a href="#"> <img src="assests/paypal.png" alt="Paypal"> </a>
                          </li>
                          <li>
                              <a href="#"> <img src="assests/card.png" alt="Mastercard"> </a>
                          </li>
                          
                      </ul>
                  </div>
                  <div class="col-xs-12 col-sm-4 address color-gray">
                      <h5>Address</h5>
                      <p>K.R. MARKET,BANGALORE</p>
                      <h5>Phone: +91 9876543212 </a></h5>
                  </div>
                  <div class="col-xs-12 col-sm-5 additional-info color-gray">
                      <h5>Addition informations</h5>
                      <p>Join thousands of other restaurants who benefit from having partnered with us.</p>
                  </div>
              </div>
          </div>

      </div>
  </footer>
  <script src="home.js"></script>
  </body>
</html>