* {
    box-sizing: border-box;
  }
  
  body {
    margin: 20px 35px 35px 35px;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: rgb(238, 92, 39);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 15px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 2rem;
    padding: 0 1rem;
    float:center;
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .search-bar input {
    border: none;
    background-color: transparent;
    color: #fff;
    outline: none;
    margin-right: 1rem;
  }
  
  .search-bar button {
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .buttons {
    display: flex;
    align-items: center;
  }
  
  .buttons button {
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    cursor: pointer;
  }
  .top-section{
    margin:20px;

  }
  .top-section span{
    text-align: center;
  }
  .top-image{
    width:1407px;
    height:600px;
    object-fit: fill;
    border-radius: 10px;
  }
  #restaurants{
    margin:40px;
   
    position:relative;

  }
  .head-div{
    background-color:white;
    height:60px;
    margin-bottom: 40px;
  }
  .head-div h1{
    padding: 20px;
    text-align: center;
    color: orangered;
    font-size:40px;
  }
  .card-first-div{
    height:170px;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  .card-image{
    height: 189px;
    width: 369px;
    padding: 10px;
    object-fit: cover;
    border-radius: 10px;

  }
  .restaurant-list {
    list-style: none;
    padding: 0;
    display: flex;
    margin-left: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .restaurant-item {
    width: 30%;
    height: fit-content;
    margin-bottom: 1rem;
    background-color: #f2f2f2;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.restaurant-info {
    margin-bottom: 1rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.order-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 0.5rem;
    cursor: pointer;
}
li{
   height: 300px;
}
.footer{
  background-color: #fba54a;
  height: 250px;
  padding: 80px;
}
.footer_card li{
  height: 0px;
}

/* cart css */


.cart {
  display: flex;
  align-items: center;
}
.cart button:hover{
  background-color: #f00;
  color: white;
}
.cart button{
  background-color: white;
  border-radius: 10px;
  padding-bottom: 10px;
  font-weight: bold;
}
.cart i {
  font-size: 24px;
  margin-right: 10px;
}

.cart-count {
  background-color: #f00;
  color: #fff;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 10px;
  margin-left: 10px;
}