<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginpage.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="user-type">
                    <input type="radio" id="admin" name="user-type" value="admin" required>
                    <label for="admin">Admin</label>
                    <input type="radio" id="employee" name="user-type" value="employee" required>
                    <label for="employee">Employee</label>
                    
                </div>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <span class="bottombutton">
                    <button type="submit" onclick="window.location.href = '/signup_page.html'">SignUp</button>
                    <button type="submit" onclick="checklogin()">Login</button>
                </span>
                
            </form>
        </div>
    </div>

    <script src="frontend.js">
    //     function getUserType() {
    //     var radios = document.getElementsByName('user-type');
    //     var userType;
    //     for (var i = 0; i < radios.length; i++) {
    //         if (radios[i].checked) {
    //             userType = radios[i].value;
    //             break;
    //         }
    //     }
    //     console.log(userType);
    //   }
    </script>
</body>
</html>
