<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="assests\menu (1).png" alt="Logo">
    </div>
    <div class="home">
        <button onclick="gotohome()">Home</button>
    </div>
  </nav>
    <div class="top-heading">ORDER DETAILS</div>
    <table class="order_table">
        <!-- <thead>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Taco Burgers</td>
            <td>2</td>
            <td>$4.00</td>
            <td>$8.00</td>
          </tr>
          <tr>
            <td>Onion & Capsicum Pizzas</td>
            <td>2</td>
            <td>$8.00</td>
            <td>$16.00</td>
          </tr>
          <tr>
            <td>Latte cold Coffee</td>
            <td>1</td>
            <td>$17.00</td>
            <td>$17.00</td>
          </tr>
          <tr>
            <td>Alfredo Pasta</td>
            <td>1</td>
            <td>$17.00</td>
            <td>$17.00</td>
          </tr>
          <tr>
            <td>Chinese</td>
            <td>1</td>
            <td>$34.00</td>
            <td>$34.00</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Total</td>
            <td>$36.72</td>
          </tr>
        </tfoot> -->
      </table>
      <div class="confirm">
        <button onclick="confirm(this)">Confirm</button>
      </div>
      <div class="orderdetails">
        <div class="orderelement">
            <div class="order-status">
                <div class="status-circle" id="circle1"></div>
                <div class="status-line"></div>
                <div class="status-circle" id="circle2"></div>
                <div class="status-line"></div>
                <div class="status-circle" id="circle3"></div>
              </div>
              <div class="status-labels">
                <div class="status-label">Order Accepted</div>
                <div class="status-label">Order Processed</div>
                <div class="status-label">Order Delivered</div>
              </div>
          </div>
          <!-- <div><button onclick="refresh()">Refresh</button></div> -->
          <div class="member">
            <h2>Delivery boy Details</h2>
            <img src="assests\deliveryboy.png" alt="Member photo" class="member-image">
            <div class="member-info">
              <h2 class="member-name">Member Name</h2>
              <p class="member-phone">Phone Number: 123-456-7890</p>
            </div>
          </div>
      </div>
      
      
      <script src="order.js"></script>
</body>
</html>