
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.logo {
  height: 50px;
}

.logo img {
  height: 100%;
}

.home{
  display: flex;
  align-items: center;
  float: right;
  width: 67px;
  border-radius: 10px;
  height: 40px;
}


.top-heading{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: larger;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 30px;
    color: orangered;
}


table {
    border-collapse: collapse;
    width: 900px;
    justify-items: center;
    margin:0px auto;
    margin-bottom: 40px;

  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tfoot td {
    font-weight: bold;
  }
  .confirm{
    text-align: center;
    margin-left: auto;
    margin-bottom: 50px;
  }
  .confirm button{
    border-radius: 10px;
    background-color: rgb(139, 243, 139);
    height: 30px;
    width: 100px;
  }
  .orderdetails{
    visibility: hidden;
  }
  .orderelement{
    width: 50%;
    align-items: center;
    margin: 0px auto;
  }

  .order-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .status-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ccc;
    border: 2px solid #333;
  }
  
  .status-line {
    flex: 1;
    height: 2px;
    background-color: #ccc;
  }
  
  .status-labels {
    display: flex;
    justify-content: space-between;
  }
  
  .status-label {
    text-align: center;
    width: 100px;
    font-size: 12px;
    color: #666;
  }
  
  .status-label.active {
    color: #333;
    font-weight: bold;
  }

  .member {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    width: fit-content;
    height: 300px;
    align-items: center;
    margin: 0px auto;
    margin-top: 40px;
  }
  
  .member-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .member-info {
    flex: 1;
  }
  
  .member-name {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .member-phone {
    font-size: 16px;
    color: #666;
  }
  
  
  