body{
    margin:11px
  }
 
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  .logo {
    height: 50px;
  }
  
  .logo img {
    height: 100%;
  }
  
  .cart {
    display: flex;
    align-items: center;
  }
  .cart button:hover{
    background-color: #f00;
    color: white;
  }
  .cart button{
    background-color: white;
    border-radius: 10px;
    padding-bottom: 10px;
    font-weight: bold;
  }
  .cart i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .cart-count {
    background-color: #f00;
    color: #fff;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 10px;
    margin-left: 10px;
  }
  .homebutton button{
    display: flex;
    width: 70px;
    border-radius: 10px;
    height: 40px;
    align-items: center;
    padding-left: 15px;
    margin-left: 1200px;
    background-color: white;
  }
  .top-heading{
    text-align: center;
    color: orangered;
    font-size: 25px;
    margin-bottom: 20px;
  }
  
  
  
  
  .items-filter{
    background-color: white;
    height: 40px;
    padding-top:15px ;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    /* margin-bottom: 25px; */
  }
  .items-filter button{
    border-radius: 20px;
    height: 30px;
    margin-right: 10px;
  }
  .food-type{
    float:left
  }
  .food-type button{
    border-style: none;
    background-color: transparent;
    color:black;
    font-weight: bold;
  }
  .food-type button:hover{
    color: orangered;
  }
  .pricefilter{
    float:right;
  }
  .pricefilter button{
    border-style: none;
    background-color: transparent;
    color:black;
    font-weight: bold;
  }
  .pricefilter button:hover{
    color: orangered;
  }
  /* new */

  .products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    margin-top: 100px;
  }
  
  .product {
    flex: 0 0 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
  .product img{
    width: 208px;
    height:138px;
    object-fit: contain;
    border-radius: 10px;
  }
  
  .details {
    margin-top: 20px;
  }
  
  .add-btn {
    margin-top: 10px;
  }
  
  .quantity {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .quantity-btn {
    width: 30px;
    height: 30px;
    background-color: #52b633;
    border: none;
    font-size: 18px;
    margin: 0 5px;
  }
  
  .quantity-value {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 5px;
  }


  /* for radio */

  

/* Style for the unselected custom radio button */
#food-type,#price-type {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

 option:hover{
  background-color: orangered;
}
/* Style for the button */
