<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css" />
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="assests\menu (1).png" alt="Logo">
        </div>
        <div class="homebutton">
          <button onclick="gotoHome()">Home</button>
        </div>
        <div class="cart">
            <button onclick="movetocart()">Cart<i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span></button>  
        </div>
       
      </nav>
    <div class="top-heading">
        <h1 class="res_name">Meghana Foods</h1>
    </div>
    
    <div class="items-filter">
        <span class="food-type">
          <select id="food-type">
            <option value="none" selected>Select Food Type</option>
            <option value="VEG">Veg</option>
            <option value="NON-VEG">Non-Veg</option>
          </select>
            
        </span>
       
        <span class="pricefilter">
            
            <select id="price-type">
              <option value="none" selected>Select Price Type</option>
              <option value="LH">Low to High</option>
              <option value="HL">High to Low</option>
            </select>   
            <button class="right" onclick="filterselection()">APPLY</button>
        </span>
        
    </div>
   

    <div class="products-container">
        <!-- <div class="product">
          <img src="C:\Users\varun\Desktop\PRACTICE\public\assests\biryani.avif" alt="Product 1">
          <div class="details">
            <h3>Product 1</h3>
            <p>Price: $149</p>
            <button class="add-btn">Add to Cart</button>
            <div class="quantity">
              <button class="quantity-btn decrease">-</button>
              <span class="quantity-value">0</span>
              <button class="quantity-btn increase">+</button>
            </div>
          </div>
        </div>
        <div class="product">
          <img src="product2.jpg" alt="Product 2">
          <div class="details">
            <h3>Product 2</h3>
            <p>Price: $149</p>
            <button class="add-btn">Add to Cart</button>
            <div class="quantity">
              <button class="quantity-btn decrease">-</button>
              <span class="quantity-value">0</span>
              <button class="quantity-btn increase">+</button>
            </div>
          </div>
        </div>
        <div class="product">
          <img src="product3.jpg" alt="Product 3">
          <div class="details">
            <h3>Product 3</h3>
            <p>Price: $149</p>
            <button class="add-btn">Add to Cart</button>
            <div class="quantity">
              <button class="quantity-btn decrease">-</button>
              <span class="quantity-value">0</span>
              <button class="quantity-btn increase">+</button>
            </div>
          </div>
        </div> -->
      </div>
    <script src="food.js"></script>
</body>
</html>