<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="third.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="assests\menu (1).png" alt="Logo">
    </div>
    <div class="home">
        <button onclick="gotohome()">Home</button>
    </div>
  </nav>
    <div class="top-heading">
        <h1>CART</h1>
    </div>
   
    <div class="cart-container">
        <!-- <div class="cart-header">
          Food Cart
        </div>
        <div class="cart-item">
          <div class="cart-item-image">
            <img src="public\assests\roti.avif" alt="Apple Juice">
          </div>
          <div class="cart-item-details">
            <div class="cart-item-name">Apple Juice</div>
            <div class="cart-item-quantity">
              <button class="quantity-button decrease">-</button>
              <span class="quantity-value">1</span>
              <button class="quantity-button increase">+</button>
            </div>
            <div class="cart-item-price">$2.99</div>
            <button class="remove-button">Remove</button>
          </div>
        </div>
        <div class="cart-item">
          <div class="cart-item-image">
            <img src="public\assests\punjabgrill.png" alt="Grapes Juice">
          </div>
          <div class="cart-item-details">
            <div class="cart-item-name">Grapes Juice</div>
            <div class="cart-item-quantity">
              <button class="quantity-button decrease">-</button>
              <span class="quantity-value">1</span>
              <button class="quantity-button increase">+</button>
            </div>
            <div class="cart-item-price">$3.19</div>
            <button class="remove-button">Remove</button>
          </div>
        </div>
        <div class="cart-subtotal">
          Sub-Total: 2 items $6.18
        </div>
        <button class="checkout-button">Checkout</button>
      </div> -->

      
      <script src="cart.js"></script>
</body>
</html>