
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.logo {
  height: 50px;
}

.logo img {
  height: 100%;
}

.home{
  display: flex;
  align-items: center;
  float: right;
  width: 67px;
  border-radius: 10px;
  height: 40px;
}


body{
    margin:11px
  }
.top-heading{
    text-align: center;
    color: orangered;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .order-heading{
    background-color: palegreen;
    border-radius: 10px;
    height: 40px;
  }
  .order-heading p{
    margin-left: 20px;
    font-size: 30px;
    padding-top:5px;
  }
  .table-container {
    display: flex;
    flex-direction: column;
    margin:30px;
}

.table-row {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    margin:15px auto;
    width:50%;
}

.table-cell {
    padding: 5px;
    border: 1px solid #ccc;
    flex: 1;
    margin-right: 20px;
}

/* newcss */

.cart-container {
  width: 100%;
  max-width: 608px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cart-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  overflow: hidden;
  border-radius: 5px;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cart-item-details div{
  
  height: max-content;
  margin-right: 35px;
}
.cart-item-details {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.cart-item-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 121px;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.quantity-button {
  width: 30px;
  height: 30px;
  background-color: #4CAF50;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.quantity-value {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 0 10px;
}

.cart-item-price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.apply-button {
    float: right;
    width: 100px;
    margin-left: auto;
    height: 30px;
    margin-top: 2rem;
    border-radius: 10px;
    background-color: #4CAF50;
}

.remove-button {
  width: 100px;
  height: 30px;
  background-color: #f2f2f2;
  border: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
}

.cart-subtotal {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  float: right;
}

.checkout-button {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}