<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="userpersonaldetails.css">
</head>
<body>
    
    <form>
        <div class="top-heading">PERSONAL DETAILS</div>
        <div class="form-group">

          <label for="full-name">Full Name</label>
          <input type="text" class="form-control" id="full-name" placeholder="Enter your name">
        </div>
        
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address">
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="text" class="form-control" id="phone" minlength="10" maxlength="10">
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <select class="form-control" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary" onclick="submitdetails()">Submit</button>
      </form>
      <script src="frontend.js"></script>
</body>
</html>