.form-group {
    margin-bottom: 1rem;
  }
  .top-heading{
    height: 30px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    background-color: black;
    color: white;
    font-size: larger;
    font-weight: bolder;
    border-radius: 10px;
    margin-bottom: 30px;
    padding-top: 0.5rem;
  }
  label{
    font-weight: bold;
  }
  form{
    width: fit-content;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }