<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assests\menu (1).png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Foodie
          </a>
        </div>
      </nav>
      <section>
        <span class="badge text-bg-light">OrderID</span><span>number</span>
        <table class="table table-striped">
            <thead class="table-light">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Items</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">TotalPrice(rupees)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Dosa</td>
                <td>1</td>
                <td>50</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Idlli</td>
                <td>2</td>
                <td>30</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Poori</td>
                <td>1</td>
                <td>50</td>
                <td></td>
              </tr>
            </tbody>
          </table>
      </section>
      <section>
        <div class="caption">Customer Details</div>
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Customer_Name
              <h5>Name</h5>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Phone.No
              <h5>155415564</h5>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Address
              <h5>Bangalore</h5>
            </li>
          </ul>
      </section>
      <section class="deliverstatus">
            <button >Start</button>
            <button>Delivered</button>
          </ul>
      </section>
      <style>
        .navbar{
            margin-bottom: 15px;
        }
        .caption{
            border-radius: 20px;
            width: auto;
            padding: 15px;
            font-size: larger;
            font-weight: bolder;
            background-color: #6a6560;
            color: white;
            margin-bottom: 15px;
            
        }
        .deliverstatus{
            justify-content: center;
            display: flex;
            margin: 15px;
        }
        .deliverstatus button{
            border-radius: 20px;
            margin-right: 15px;
            width: 200px;
        }
        .deliverstatus button:hover{
            background-color: black;
            color: white;
        }
      </style>
</body>
</html>