<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p id="p_tag">this the paragraph tag</p>
    <input type="button" name="b1" id="btn" value="button" onclick="button()">
    <input type="button" name="b2" id="btn2" value="button" onclick="button2()">
    <div id="container"></div>
    <script src="frontend.js"></script>
    <!-- <script>
        fetch("/data")
    .then(response => response.text())
    .then(htmlContent => {
        // Insert the HTML content into a container element
        const container = document.getElementById("container");
        container.innerHTML = htmlContent;
    })
    .catch(error => {
        console.error("Error:", error);
    });
    </script> -->
</body>
</html>