<!DOCTYPE html>
<html>
<head>
    <title>User and Admin Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .card {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin: 0 10px;
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .card h2 {
            margin: 0;
            color: #333;
        }
        .card p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="public\assests\deliveryboy.png" alt="Admin" />
        <h2>Admin</h2>
        <p>Admin description or role</p>
    </div>
    <div class="card">
        <img src="public\assests\deliveryboy.png" alt="User" />
        <h2>User</h2>
        <p>User description or role</p>
    </div>
</body>
</html>
